# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include colors.conf

font_family      FuraMono-Regular Powerline
italic_font      FiraCode-Regular
bold_font        FiraCode-Bold
bold_italic_font FiraCode-Bold

font_size 9.0
font_size_delta 9.0

adjust_line_height  5
adjust_column_width 0

scrollback_lines 4096
enable_audio_bell no

background_opacity 0.8
window_padding_width 4

cursor_stop_blinking_after 0.0

strip_trailing_spaces smart

# How to open links
open_url_with xdg-open
open_url_modifiers none


# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
