" Cf - check a flag. Return true if the flag is specified.
function! Cf(flag)
    return exists('g:javacoptions') && stridx(g:javacoptions, a:flag) >= 0
endfunction

" we need the conceal feature (vim â‰¥ 7.3)
if exists('g:no_java_conceal') || !has('conceal') || &enc != 'utf-8'
    finish
endif

syntax clear javaOperator
syntax clear javaBoolean 
syntax clear javaConstant
syntax clear javaType
syntax clear javaParen
syntax clear javaParenT1
syntax clear javaParenT
syntax clear javaParen1
syntax clear javaParenT2
syntax clear javaParen2
syntax clear javaBraces

syn keyword javaType            boolean char byte short int long float double
"syn keyword javaType            void
"syn keyword javaType		  Integer Double Date Boolean Float String Array Vector List
syn keyword javaType		  Double Boolean Float Vector 

" Constants
syntax match javaNull1 contained "\<n" conceal cchar= 
syntax match javaNull2 contained "u" conceal cchar=âŠ¥
syntax match javaNull3 contained "ll\>" conceal cchar= 
syntax match javaNull "\<null\>" contains=javaNull1,javaNull2,javaNull3
"syntax match javaNiceConstant "\<null\>" conceal cchar=âŠ¥

syntax match javaTrue1 contained "\<t" conceal cchar= 
syntax match javaTrue2 contained "r" conceal cchar=ğ“
syntax match javaTrue3 contained "ue\>" conceal cchar= 
syntax match javaTrue "\<true\>" contains=javaTrue1,javaTrue2,javaTrue3
"syntax match javaNiceBoolean "\<true\>" conceal cchar=ğ“

syntax match javaFalse1 contained "\<f" conceal cchar= 
syntax match javaFalse2 contained "a" conceal cchar=ğ…
syntax match javaFalse3 contained "lse\>" conceal cchar= 
syntax match javaFalse "\<false\>" contains=javaFalse1,javaFalse2,javaFalse3
"syntax match javaNiceBoolean "\<false\>" conceal cchar=ğ…


" Comparisons
syntax match javaNiceOperator "\s<=\s" conceal cchar=â‰¤
syntax match javaNiceOperator "\s>=\s" conceal cchar=â‰¥
syntax match javaNiceOperator "=\@<!===\@!" conceal cchar=â‰¡

syntax match javaNeq1 contained "\s!" conceal cchar= 
syntax match javaNeq2 contained "=\s" conceal cchar=â‰¢
syntax match javaNeqFull "\s!=\s" contains=javaNeq1,javaNeq2

" Boolean operations
syntax match javaOr1 contained "\s|" conceal cchar=âˆ¨
syntax match javaOr2 contained "|\s" conceal cchar= 
syntax match javaOrFull "\s||\s" contains=javaOr1,javaOr2

syntax match javaAnd1 contained "\s&" conceal cchar=âˆ§
syntax match javaAnd2 contained "&\s" conceal cchar= 
syntax match javaAndFull "\s&&\s" contains=javaAnd1,javaAnd2

syntax match javaNand1 contained "\s&" conceal cchar=âŠ¼
syntax match javaNand2 contained "&\s*!" conceal cchar= 
syntax match javaNandFull "\s&&\s*!" contains=javaNand1,javaNand2

syntax match javaNor1 contained "\s|" conceal cchar=âŠ½
syntax match javaNor2 contained "|\s*!" conceal cchar= 
syntax match javaNorFull "\s||\s*!" contains=javaNor1,javaNor2

syntax match javaNiceOperator "\s^\s" conceal cchar=âŠ»

syntax match javaNiceOperator "\<not\>" conceal cchar=Â¬
syntax match javaNiceOperator "!\@<!!=\@!" conceal cchar=Â¬ 

" Types
syntax match javaNiceType "\<Boolean\>" conceal cchar=ğ”¹
syntax match javaNiceType "\<Integer\>" conceal cchar=â„¤
syntax match javaNiceType "\<Float\>" conceal cchar=â„œ

" Assignment arrow
syntax match javaRLArrow1 contained "\s\+" conceal cchar= 
syntax match javaRLArrow2 contained "=" conceal cchar=â†
syntax match javaRLArrow3 contained "\s\+" conceal cchar= 
syntax match javaRLArrowFull "\s\+=\s\+" contains=javaRLArrow1,javaRLArrow2,javaRLArrow3

syntax match javaSize1 contained "\<s" conceal cchar=#
syntax match javaSize2 contained "ize\>" conceal cchar=â‚›
syntax match javaSize "\<size\>" contains=javaSize1,javaSize2

syntax match javaCount1 contained "\<c" conceal cchar=#
syntax match javaCount2 contained "ount\>" conceal cchar=â‚™
syntax match javaCount "\<count\>" contains=javaCount1,javaCount2

syntax match javaLength1 contained "\<l" conceal cchar=#
syntax match javaLength2 contained "ength" conceal cchar=â‚—
syntax match javaLength "\<length\>" contains=javaLength1,javaLength2

syntax keyword javaNiceReturn return conceal cchar=â†µ

" Misc
syntax match javaVoid1 contained "\<v" conceal cchar= 
syntax match javaVoid2 contained "o" conceal cchar=âŠ¥
syntax match javaVoid3 contained "id\>" conceal cchar= 
syntax match javaVoid "\<void\>" contains=javaVoid1,javaVoid2,javaVoid3

syntax match javaArray1 contained "\<A" conceal cchar= 
syntax match javaArray2 contained "r" conceal cchar=ğ’œ
syntax match javaArray3 contained "rray\>" conceal cchar= 
syntax match javaArray "\<Array\>" contains=javaArray1,javaArray2,javaArray3
syntax match javaList1 contained "\<L" conceal cchar= 
syntax match javaList2 contained "i" conceal cchar=â„’
syntax match javaList3 contained "st\>" conceal cchar= 
syntax match javaList "\<List\>" contains=javaList1,javaList2,javaList3

" Single character variable names usually indicate something generic and
" should be emphasized. eg ğ’‡(ğ’Š)
" 's' Option to disable this.
if !Cf('S')
    syntax keyword javaNiceStatement a conceal cchar=ğ’‚
    syntax keyword javaNiceStatement b conceal cchar=ğ’ƒ
    syntax keyword javaNiceStatement c conceal cchar=ğ’„
    syntax keyword javaNiceStatement d conceal cchar=ğ’…
    syntax keyword javaNiceStatement e conceal cchar=ğ’†
    syntax keyword javaNiceStatement f conceal cchar=ğ’‡
    syntax keyword javaNiceStatement g conceal cchar=ğ’ˆ
    syntax keyword javaNiceStatement h conceal cchar=ğ’‰
    syntax keyword javaNiceStatement i conceal cchar=ğ’Š
    syntax keyword javaNiceStatement j conceal cchar=ğ’‹
    syntax keyword javaNiceStatement k conceal cchar=ğ’Œ
    syntax keyword javaNiceStatement l conceal cchar=ğ’
    syntax keyword javaNiceStatement m conceal cchar=ğ’
    syntax keyword javaNiceStatement n conceal cchar=ğ’
    syntax keyword javaNiceStatement o conceal cchar=ğ’
    syntax keyword javaNiceStatement p conceal cchar=ğ’‘
    syntax keyword javaNiceStatement q conceal cchar=ğ’’
    syntax keyword javaNiceStatement r conceal cchar=ğ’“
    syntax keyword javaNiceStatement s conceal cchar=ğ’”
    syntax keyword javaNiceStatement t conceal cchar=ğ’•
    syntax keyword javaNiceStatement u conceal cchar=ğ’–
    syntax keyword javaNiceStatement v conceal cchar=ğ’—
    syntax keyword javaNiceStatement w conceal cchar=ğ’˜
    syntax keyword javaNiceStatement x conceal cchar=ğ’™
    syntax keyword javaNiceStatement y conceal cchar=ğ’š
    syntax keyword javaNiceStatement z conceal cchar=ğ’›
endif

if Cf('s')
    syntax keyword javaNiceStatement A conceal cchar=ğ´
    syntax keyword javaNiceStatement B conceal cchar=ğµ
    syntax keyword javaNiceStatement C conceal cchar=ğ¶
    syntax keyword javaNiceStatement D conceal cchar=ğ·
    syntax keyword javaNiceStatement E conceal cchar=ğ¸
    syntax keyword javaNiceStatement F conceal cchar=ğ¹
    syntax keyword javaNiceStatement G conceal cchar=ğº
    syntax keyword javaNiceStatement H conceal cchar=ğ»
    syntax keyword javaNiceStatement I conceal cchar=ğ¼
    syntax keyword javaNiceStatement J conceal cchar=ğ½
    syntax keyword javaNiceStatement K conceal cchar=ğ¾
    syntax keyword javaNiceStatement L conceal cchar=ğ¿
    syntax keyword javaNiceStatement M conceal cchar=ğ‘€
    syntax keyword javaNiceStatement N conceal cchar=ğ‘
    syntax keyword javaNiceStatement O conceal cchar=ğ‘‚
    syntax keyword javaNiceStatement P conceal cchar=ğ‘ƒ
    syntax keyword javaNiceStatement Q conceal cchar=ğ‘„
    syntax keyword javaNiceStatement R conceal cchar=ğ‘…
    syntax keyword javaNiceStatement S conceal cchar=ğ‘†
    syntax keyword javaNiceStatement T conceal cchar=ğ‘‡
    syntax keyword javaNiceStatement U conceal cchar=ğ‘ˆ
    syntax keyword javaNiceStatement V conceal cchar=ğ‘‰
    syntax keyword javaNiceStatement W conceal cchar=ğ‘Š
    syntax keyword javaNiceStatement X conceal cchar=ğ‘‹
    syntax keyword javaNiceStatement Y conceal cchar=ğ‘Œ
    syntax keyword javaNiceStatement Z conceal cchar=ğ‘
endif

" Handle exponentiation
" '1' option to disable numeric superscripts concealing, e.g. xÂ².
if !Cf('1')
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)0\>" conceal cchar=â°
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)1\>" conceal cchar=Â¹
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)2\>" conceal cchar=Â²
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)3\>" conceal cchar=Â³
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)4\>" conceal cchar=â´
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)5\>" conceal cchar=âµ
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)6\>" conceal cchar=â¶
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)7\>" conceal cchar=â·
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)8\>" conceal cchar=â¸
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)9\>" conceal cchar=â¹
endif 

" 'a' option to disable alphabet superscripts concealing, e.g. xâ¿.
if !Cf('a')
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)a\>" conceal cchar=áµƒ
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)b\>" conceal cchar=áµ‡
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)c\>" conceal cchar=á¶œ
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)d\>" conceal cchar=áµˆ
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)e\>" conceal cchar=áµ‰
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)f\>" conceal cchar=á¶ 
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)g\>" conceal cchar=áµ
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)h\>" conceal cchar=Ê°
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)i\>" conceal cchar=â±
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)j\>" conceal cchar=Ê²
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)k\>" conceal cchar=áµ
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)l\>" conceal cchar=Ë¡
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)m\>" conceal cchar=áµ
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)n\>" conceal cchar=â¿
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)o\>" conceal cchar=áµ’
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)p\>" conceal cchar=áµ–
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)r\>" conceal cchar=Ê³
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)s\>" conceal cchar=Ë¢
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)t\>" conceal cchar=áµ—
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)u\>" conceal cchar=áµ˜
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)v\>" conceal cchar=áµ›
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)w\>" conceal cchar=Ê·
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)x\>" conceal cchar=Ë£
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)y\>" conceal cchar=Ê¸
    syntax match javaNiceOperator "\( \|\)\*\*\( \|\)z\>" conceal cchar=á¶»
endif



" Fractions
" 'f' option to enables fractions
if Cf('f')
    syntax keyword javaNiceBuiltin 0.25 conceal cchar=Â¼
    syntax keyword javaNiceBuiltin 0.5 conceal cchar=Â½
    syntax keyword javaNiceBuiltin 0.75 conceal cchar=Â¾
    " â…“ Â¼ â…• â…™ â…›  â…” â…–  Â¾ â…— â…œ  â…˜  â…š â…a â…
" Â¼   &frac14;    &#188;  &#xBC;
" VULGAR FRACTION 1/2 Â½   &frac12;    &#189;  &#xBD;
" VULGAR FRACTION 3/4 Â¾   &frac34;    &#190;  &#xBE;
" VULGAR FRACTION 1/3 â…“   --  &#8531; &#x2153;
" VULGAR FRACTION 2/3 â…”   --  &#8532; &#x2154;
" VULGAR FRACTION 1/5 â…•   --  &#8533; &#x2155;
" VULGAR FRACTION 2/5 â…–   --  &#8354; &#x2156;
" VULGAR FRACTION 3/5 â…—   --  &#8535; &#x2157;
" VULGAR FRACTION 4/5 â…˜   --  &#8536; &#x2158;
" VULGAR FRACTION 1/6 â…™   --  &#8537; &#x2159;
" VULGAR FRACTION 5/6 â…š   --  &#8538; &#x215A;
" VULGAR FRACTION 1/8 â…›   --  &#8539; &#x215B;
" VULGAR FRACTION 3/8 â…œ   --  &#8540; &#x215C;
" VULGAR FRACTION 5/8 â…   --  &#8541; &#x215D;
" VULGAR FRACTION 7/8 â…
endif 



hi link javaNiceOperator Operator
hi! link Conceal Operator
hi! Conceal ctermbg=Black ctermfg=LightGreen

setlocal conceallevel=2
setlocal concealcursor=nv
