ctrl_interface=/run/wpa_supplicant
update_config=1

network={
      ssid="AirYorkPLUS"
      id_str="york"
      scan_ssid=1
      priority=1
      proto=RSN
      key_mgmt=WPA-EAP
      pairwise=CCMP
      auth_alg=OPEN
      eap=PEAP
      identity="asharkl"
      # password=hash:c72f060e44edcb2a98afe6c3d93a25b8
      psk=bf4ed55575be84d82320b57f4bad9f7151dd94f2697bf2f410f35d39d4aa20a0
      phase1="peaplabel=0"
      phase2="auth=MSCHAPV2"
}

network={
    ssid="ORBI81"
    psk=4212b213d21464bca667ef64585191e48977a61ef18636847dbf8328a273dff8
    id_str="home"
    priority=2
}

network={
    ssid="SM-G973W6617"
    psk=983e7c9d9dcc125d47d3604796ba057b48813bd64087d9051ebd4b1f0bc270d6
    id_str="phone"
    priority=3
}
