;;  ____   ___  _  __   ______    _    ____    ____    _    ____  ____
;; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \  | __ )  / \  |  _ \/ ___|
;; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) | |  _ \ / _ \ | |_) \___ \
;; |  __/| |_| | |___| | | |_) / ___ \|  _ <  | |_) / ___ \|  _ < ___) |
;; |_|    \___/|_____|_| |____/_/   \_\_| \_\ |____/_/   \_\_| \_\____/

[bar/top]
width = 100%
height = 25
radius = 0.0
fixed-center = true
enable-ipc=true

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = ${colors.highlight}
border-size = 0
border-color = ${colors.background}
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode-Retina:fontformat=truetype:size=9;2
font-1 = FontAwesome:pixelsize=10;2
font-2 = Abyssinica SIL:fontformat=truetype:size=7;-2

modules-left = i3
modules-center = xwindow
modules-right = cpu memory filesystem temperature  date

[bar/bottom]
width = 100%
height = 25
radius = 0.0
fixed-center = true
enable-ipc = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = ${colors.highlight}
border-size = 0
border-color = ${colors.background}
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode-Retina:fontformat=truetype:size=9;2
font-1 = FontAwesome:pixelsize=10;2
font-2 = Abyssinica SIL:fontformat=truetype:size=7;-2

modules-left = polystock
modules-right = system-bluetooth-bluetoothctl wlan battery backlight volume
