

gnome.terminal.font: DejaVu Sans Mono 10
i3-wm.gaps.inner.size:	8
i3-wm.gaps.outer.size:	0

i3-wm.bar.position:	top
i3-wm.bar.background.color:	#2E3440
i3-wm.bar.font:	pango:DejaVu Sans Mono 10, FontAwesome 13
i3-wm.bar.separator.color:			#81A1C1
i3-wm.bar.statusline.color:			#E5E9F0
i3-wm.bar.workspace.active.background.color:	#3B4252
i3-wm.bar.workspace.active.border.color:	#3B4252
i3-wm.bar.workspace.active.text.color:		#7B8394
i3-wm.bar.workspace.focused.background.color:	#3B4252
i3-wm.bar.workspace.focused.border.color:	#3B4252
i3-wm.bar.workspace.focused.text.color:		#ECEFF4
i3-wm.bar.workspace.inactive.background.color:	#2E3440
i3-wm.bar.workspace.inactive.border.color:	#2E3440
i3-wm.bar.workspace.inactive.text.color:	#7B8394
i3-wm.bar.workspace.urgent.background.color:	#BF616A
i3-wm.bar.workspace.urgent.border.color:	#BF616A
i3-wm.bar.workspace.urgent.text.color:		#ECEFF4
i3-wm.client.focused.color.background:		#5E81AC
i3-wm.client.focused.color.border:		#5E81AC
i3-wm.client.focused.color.child_border:	#5E81AC
i3-wm.client.focused.color.indicator:		#5E81AC
i3-wm.client.focused.color.text:		#ECEFF4
i3-wm.client.focused_inactive.color.background:	#2E3440 
i3-wm.client.focused_inactive.color.border:	#2E3440
i3-wm.client.focused_inactive.color.child_border: #2E3440
i3-wm.client.focused_inactive.color.indicator:	#2E3440 
i3-wm.client.focused_inactive.color.text:	#ECEFF4
i3-wm.client.unfocused.color.background:	#2E3440 
i3-wm.client.unfocused.color.border:		#2E3440
i3-wm.client.unfocused.color.child_border:	#2E3440
i3-wm.client.unfocused.color.indicator:		#2E3440 
i3-wm.client.unfocused.color.text:		#ECEFF4
i3-wm.client.urgent.color.background:		#D08770
i3-wm.client.urgent.color.border:		#D08770
i3-wm.client.urgent.color.child_border:		#D08770
i3-wm.client.urgent.color.indicator:		#D08770
i3-wm.client.urgent.color.text:			#ECEFF4

rofi.font:	DejaVu Sans Mono 10
